{
  "name": "@mountainpass/react-infinite-scroll-trigger",
  "version": "1.0.21",
  "description": "A visibility based trigger for loading more data.",
  "author": "Mountain Pass <info@mountain-pass.com.au>",
  "contributors": [
    "Nick Grealy <nickgrealy@gmail.com>",
    "Nick Grealy <nick@mountain-pass.com.au>"
  ],
  "keywords": [
    "react",
    "reactjs",
    "infinity",
    "infinite",
    "scroll",
    "scroller",
    "visibility",
    "intersection",
    "observer",
    "list",
    "loader"
  ],
  "license": "Apache-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountain-pass/react-infinite-scroll-trigger.git"
  },
  "bugs": {
    "url": "https://github.com/mountain-pass/react-infinite-scroll-trigger/issues"
  },
  "homepage": "https://mountain-pass.github.io/react-infinite-scroll-trigger/",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "run-s build:npm",
    "build:npm": "microbundle --format modern,cjs --jsx React.createElement --jsxFragment React.Fragment",
    "build:site": "cd example && yarn install && yarn run build",
    "start": "microbundle watch --no-compress --format modern,cjs --jsx React.createElement --jsxFragment React.Fragment",
    "prepare": "run-s build:npm",
    "test": "echo 'tests disabled'",
    "test:lint": "eslint .",
    "version-bump": "npm version patch && git push && git push --tags",
    "publish:npm": "npm publish --access public",
    "publish:site": "npm run build:site && gh-pages -d ./example/build",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-intersection-observer": ">=9.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.0",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "react-intersection-observer": "^10.0.0"
  },
  "overrides": {
    "rollup-plugin-typescript2": "^0.37.0"
  }
}
